@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:300,400|Oswald:400,700');
* { padding: 0; margin: 0; box-sizing: border-box }
body {font-family:'Lato',sans-serif;padding: 30px;background: #eaebeb;}

/**************/

.text-center{
text-align: center;
margin-bottom: 50px;
}

.custom-file-wrp{
	display: flex;
	justify-content: center;
	align-items: center;
}

.filename{
	background: #fff;
	padding: 15px 15px;
	border: 1px solid #ddd;
	width: 300px;
	margin-right: 15px;
	color: #999
}

.custom-file input[type="file"]
{
	display: none
}

.custom-file label{
	cursor: pointer;
	background:lightgray;
	display: inline-block;
	color: black;
	padding: 14px 40px;
	text-align: center;
}


.custom-file label:hover{
	cursor: pointer;
	background:lightskyblue;

}
canvas{
	border: 1px solid black;
	cursor: pointer;
  }