<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Home</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<style>
    canvas{
      border: 1px solid black;
      cursor: pointer;
    }


        </style>
</head>
<body>

<h2 class="text-center">Damilare Johnson File Input</h2>

<div class="custom-file-wrp">
	<div class="filename">
		Ex:sample.jpg
	</div>
	<div class="custom-file">
		<label for="fileupload">Select Image</label>
		<input type="file"  id="fileupload">
	</div>
</div>


<center> <canvas id="canvas"  width="1000" height="700"></canvas></center>


<script src="js/jquery-latest.min.js"></script>
<script src="js/fabric.min.js"></script>
<script>
	//now will select file name and print in div tag.
	//for this you need to pass parameter
	//will check in console first.
	// you have to go in target than file property

	var canvas;
	$(function()
	{
		/*$("#fileupload").change(function(event) {
			var imagaName = event.target.files[0].name
			$(".filename").text(imagaName)

			canvas = new fabric.Canvas('canvas');//inicialing the canvas
		fabric.Image.fromURL("image/"+imagaName, function(img){
		canvas.add(img);
		img.scaleToHeight(5);
		img.scaleToWidth(300);

			canvas.on('mouse:over', function(opt) { //mouse over
			canvas.setZoom(canvas.getZoom() * 2.8 ) ;
		})

		canvas.on('mouse:out', function(opt) { //mouse out
			canvas.setZoom(canvas.getZoom() / 3.2 ) ;
		})
		})
	})

	*/



	var canvas = new fabric.Canvas('canvas');

document.getElementById("fileupload").onchange = function(e) {
 
    	var imagaName = event.target.files[0].name
			$(".filename").text(imagaName)
	
	var reader = new FileReader();



  reader.onload = function(e) {
    var image = new Image();
    image.src = e.target.result;
    image.onload = function() {
      var img = new fabric.Image(image);
    
      canvas.add(img).setActiveObject(img).renderAll();
    }
  }
  reader.readAsDataURL(e.target.files[0]);
}

canvas.on('mouse:over', function(opt) { //mouse over
			canvas.setZoom(canvas.getZoom() * 2.8 ) ;
		})

		canvas.on('mouse:out', function(opt) { //mouse out
			canvas.setZoom(canvas.getZoom() / 4.2 ) ;
		})

})
</script>
</body>
</html>
